[gd_scene format=3 uid="uid://bafpsppybqs8c"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_ibub6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1g3r"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1160453803]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=930037083]
texture = ExtResource("1_ibub6")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051608178]
shape = SubResource("RectangleShape2D_h1g3r")
one_way_collision = true
